src/UwpDeepDive/UwpDeepDive.BuddyApp/BuddyMainPage.xaml

<Page
    x:Class="UwpDeepDive.BuddyApp.BuddyMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpDeepDive.BuddyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="BuddyApp" FontSize="36" Margin="10"/>
        <Button Grid.Row="1" Margin="10" Content="launch protocol" x:Name="launchProtocolButton" Click="LaunchProtocolButton_OnClick"/>
        <Button Grid.Row="2" Margin="10" Content="launch for results with PFN" x:Name="launchForResultsButton" Click="LaunchForResultsButton_OnClick"/>
        <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="3">
            <Button Content="call AppService" x:Name="appServiceButton" Click="AppServiceButton_OnClick"/>
<ComboBox x:Name="_commandComboBox" SelectedIndex="0">
    <x:String>time</x:String>
    <x:String>note</x:String>
</ComboBox>
        </StackPanel>

        <TextBox Grid.Row="4" Header="results" x:Name="_resultsTextBox" FontSize="20" Margin="10,20,10,10"
                 AcceptsReturn="True" IsReadOnly="True" Foreground="DarkGray"/>
    </Grid>
</Page>
