src/UwpDeepDive/UwpDeepDive.MainApp/Views/AdaptivePage.xaml

<local:PageBase
    x:Class="UwpDeepDive.MainApp.Views.AdaptivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpDeepDive.MainApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ViewStates">
                <VisualState x:Name="NarrowState"/>
                <VisualState x:Name="UltraWideState">
                    <VisualState.Setters>
                        <Setter Target="stackPanel.(RelativePanel.AlignRightWithPanel)" Value="False"/>
                        <Setter Target="image.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>40,40,40,40</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.Setters>
                        <Setter Target="stackPanel.(RelativePanel.AlignRightWithPanel)" Value="False"/>
                        <Setter Target="image.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>10,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="520"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="stackPanel" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                    RelativePanel.AlignLeftWithPanel="True" 
                    RelativePanel.AlignRightWithPanel="True">
            <TextBlock Text="Adaptive code" Style="{StaticResource AppHeaderTextBlockStyle}"/>
            <TextBlock Margin="8" x:Name="_adaptiveCodeStatusTextBlock" TextWrapping="Wrap"/>
            <TextBlock Text="Device family" Style="{StaticResource AppHeaderTextBlockStyle}"/>
            <local:DeviceSpecificUc Margin="8" Height="100"/>
        </StackPanel>
        <Image x:Name="image" Source="http://d.ibtimes.co.uk/en/full/1451623/windows-10.jpg"
               RelativePanel.RightOf="stackPanel" />
    </RelativePanel>
</local:PageBase>
