src/UwpDeepDive/UwpDeepDive.MainApp/Views/LifecyclePage.xaml

<local:PageBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpDeepDive.MainApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:UwpDeepDive.MainApp.ViewModels"
    x:Class="UwpDeepDive.MainApp.Views.LifecyclePage"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:LifecyclePageVm, IsDesignTimeCreatable=True}">

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="_header" Text="Lifecycle" Style="{StaticResource AppHeaderTextBlockStyle}"/>
        <StackPanel RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.Below="{Binding ElementName=_header}"
                    Margin="10">
            <StackPanel  Orientation="Horizontal">
                <TextBox Header="text (read only)" Text="{Binding UserText}" IsReadOnly="true" Height="150"/>
                <StackPanel VerticalAlignment="Bottom" >
                    <StackPanel.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="8"/>
                            </Style>
                        </ResourceDictionary>
                    </StackPanel.Resources>
                    <Button 
                		Content="Edit (send vm)"                
                		Click="nextButton_OnClick"
                		Tag="{Binding}"/>
                    <Button 
                		Content="Edit (load again)"
                		Click="nextButton_OnClick"
                		Tag="loadnote"/>

                </StackPanel>
            </StackPanel>
            <Border Height="40"/>
            <!-- for spacing -->
            <Button
        		Content="Go to page of no return"
        		Click="ButtonBase_OnClick"/>
        </StackPanel>
    </RelativePanel>
</local:PageBase>
