src/UwpDeepDive/UwpDeepDive.MainApp/Views/XamlPage.xaml

<local:PageBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpDeepDive.MainApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="using:UwpDeepDive.MainApp.ViewModels"
    x:Class="UwpDeepDive.MainApp.Views.XamlPage"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance ViewModels:XamlPageVm}">
    <local:PageBase.Resources>
        <DataTemplate x:Key="DataTemplate_Binding">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Title}" Grid.Column="1"/>
                <TextBlock Text="{Binding Date}" Grid.Row="1" Grid.Column="1"/>
                <Image Grid.RowSpan="2" Source="{Binding ImageUri}" Height="60" Width="60" Margin="0,0,10,0"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTemplate_XBind" x:DataType="ViewModels:NewsItemVmi">
            <RelativePanel>
                <Image x:Name="image" Source="{x:Bind ImageUri}"
                       x:Phase="2" Height="60" Width="60" Margin="0,0,8,0"/>
                <TextBlock x:Name="title" Text="{x:Bind Title}" 
                           RelativePanel.RightOf="image" />
                <TextBlock x:Name="date" Text="{x:Bind Date}" 
                           RelativePanel.RightOf="image" RelativePanel.Below="title"
                           x:Phase="1"/>
            </RelativePanel>
        </DataTemplate>
    </local:PageBase.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Binding" FontSize="36"/>
        <ListView Grid.Row="1" ItemsSource="{Binding NewsItems}" ItemTemplate="{StaticResource DataTemplate_Binding}" />
        <TextBlock Grid.Row="2" Text="x:Bind" FontSize="36"/>
        <ListView Grid.Row="3" ItemsSource="{Binding NewsItems}" ItemTemplate="{StaticResource DataTemplate_XBind}" />
    </Grid>
</local:PageBase>
